{
    "name": "@naif4web/tokyo-lorem",
    "version": "1.0.1",
    "main": "dist/tokyo-lorem.es.js",
    "exports": {
        ".": "./dist/tokyo-lorem.es.js"
    },
    "types": "types/tokyo-lorem.d.ts",
    "files": [
        "dist",
        "types"
    ],
    "keywords": [
        "lorem",
        "arabic lorem",
        "english lorem",
        "web components"
    ],
    "author": {
        "name": "Naif Sameer"
    },
    "repository": {
        "type": "github",
        "url": "https://github.com/naif-sameer/tokyo-lorem"
    },
    "icon": "https://raw.githubusercontent.com/naif-sameer/tokyo-lorem/master/src/logo.svg",
    "packageManager": "pnpm",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "test": "echo \"Success: no test specified."
    },
    "dependencies": {
        "lit": "^2.5.0"
    },
    "devDependencies": {
        "typescript": "^4.9.4",
        "vite": "^4.0.4"
    }
}
